
create database farmacia;

use farmacia;
CREATE TABLE caixa (
codatendente int PRIMARY KEY auto_increment,
salario decimal(7,2) not null,
nome varchar(200) not null,
rg varchar(20) not null unique,
cpf varchar(200)not null unique,
tel_cel varchar(15) null ,
tel_fixo varchar(15) not null,
email varchar(45) not null unique
);

CREATE TABLE produto_remedio (
codproduto int PRIMARY KEY auto_increment,
preco decimal(7,2) not null,
nome  varchar(200) not null,
generico bit ,
fabricante varchar(200) not null,
qtde int not null
);

CREATE TABLE compra_venda (
cpf varchar(15) not null,
data date not null,
hora time not null,
total decimal(7,2) not null,
codcompravenda int PRIMARY KEY auto_increment,
codatendente int not null,
FOREIGN KEY(codatendente) REFERENCES caixa (codatendente)
);


CREATE TABLE itenscompra (
qtde int,
total_unita decimal(7,2),
codproduto int,
codcompravenda int,
FOREIGN KEY(codproduto) REFERENCES produto_remedio (codproduto),
FOREIGN KEY(codcompravenda) REFERENCES compra_venda (codcompravenda)
)
**********************************************************************************
INSERT INTO caixa (nome,rg,cpf,tel_fixo,email,salario,) VALUES 
('João Vitor','12.345.678-9','123.456.678-9','1133334444','joao@gmail.com',15.000),
('Pedro Victor','32.345.678-9','223.456.678-9','1133934444,'peddo@gmail.com',12.000), 
('Sebastião','42.345.678-9','333.456.678-9','1123334444','sebest@gmail.com',335.000);
***********************************************************************************
INSERT INTO produto_remedio (nome,fabricante,generico,preco,qtde) VALUES
('Desorante','Rexona',null,8.00,100),
('Sabonete','dove',null,2.00,50),
('Dipirona','Bayer',1,3.75,90),
('Paracetamol','Medley',1,4.75,150),
('Buscopan','Medley',0,15.00,300),
('Álcool','Balcão',null,9.49,75),
('Dramin','NeoQuimica',1,19.99,100),
('Benegripe','Bene',1,5.99,250),
('Trazodona','Bayer',1,10.99,150),
('Diezipam','DizAi',1,55.99,50);
************************************************************************************
INSERT INTO compra_venda (codatendente,cpf,data,hora,total) VALUES
(2,'777.777.777-7','2020-06-13','20:53:45',);

INSERT INTO itenscompra (codcompravenda,codproduto,qtde,total_unita) VALUES
(2,1,3,24.00),
(2,10,1,55.99),
(2,9,2,21.98),
(2,8,2,11.98),
(2,5,2,30.00);
************************************************************************************
																												